GEMINI_API_KEY=AIzaSyB3ntAH4VtMiVtVKnpavN-xUwvqqUke02U
NEXT_PUBLIC_SUPABASE_URL=https://emicqskqnfcfdicqxirs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaWNxc2txbmZjZmRpY3F4aXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTM0MDAsImV4cCI6MjA2MzMyOTQwMH0.CAYFvkgekllSde0OEVRrLnSJJ7nuOFNmHYgERi54L4k